{
  "name": "graphql-api-node-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/krymarie/GraphQL-API-Node-Server.git",
  "author": "Krystal Mitchell <10262399@my.uvu.edu>",
  "license": "MIT",
  "scripts": {
    "nuke": "docker stop clientDocker && docker rm clientDocker && docker volume rm clientDockerData && rm -rf prisma/migrations",
    "launchDocker": "docker run --name clientDocker -e POSTGRES_PASSWORD=docker -d -p 5432:5432 -v clientDockerData:/var/lib/postgresql/data postgres:latest",
    "createDB": "npx prisma2 migrate save --name 'init' --experimental && npx prisma2 migrate up --experimental",
    "generate": "npx prisma2 generate",
    "postinstall": "npm -s run generate",
    "seed": "node -r esm prisma/seed",
    "dev": "npx prisma2 studio --experimental",
    "start": "node -r esm ./src/server && set NODE_ENV=production"
  },
  "dependencies": {
    "@prisma/client": "2.0.0-preview022",
    "apollo-server": "^2.10.1",
    "esm": "^3.2.25",
    "graphql": "^15.0.0",
    "graphql-yoga": "^1.18.3",
    "nexus": "^0.12.0-rc.13",
    "nexus-prisma": "^0.10.0",
    "prisma": "^1.34.10"
  },
  "devDependencies": {
    "prisma2": "2.0.0-preview022"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
